[gd_scene load_steps=4 format=3 uid="uid://db54lrd6rl8cx"]

[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_1oinu"]
[ext_resource type="Script" path="res://gun.gd" id="1_i8782"]

[sub_resource type="CircleShape2D" id="CircleShape2D_80wws"]
radius = 921.106

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_i8782")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_80wws")

[node name="WeaponPivot" type="Marker2D" parent="."]
rotation = 0.00678192

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(75.0729, 10.4911)
texture = ExtResource("1_1oinu")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(25.7865, -10.9555)
